spring.application.name=hello-spring

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

# JPA? ??? sql? ? ???
spring.jpa.show-sql=true
# ?? create? ??? table???? ? ??
spring.jpa.hibernate.ddl-auto=none